server.port=8080



# Base de Datos PosgresSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_prueba
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver

#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true

#spring.servlet.multipart.max-file-size=10MB

#spring.jpa.properties.hibernate.format_sql=true

# Oracle
spring.datasource.url=jdbc:oracle:thin:@192.168.103.118:1561:commerce
spring.datasource.username=super_db
spring.datasource.password=super_db
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
